{
  "name": "CampusPilot",
  "short_name": "CampusPilot",
  "description": "Offline-first student productivity app with timetable, assignments, attendance, notes, Pomodoro, exams, analytics, and AI planning.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f6ef",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
